<!doctype html>
<html lang="en">

<head>
    <title>Image Repository</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Require Jquery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
        <!-- integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" -->
    </script>
    <script src="https://unpkg.com/vanilla-picker@2"></script>

    <script src="/js/imageloader.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/costumstyle.css">
</head>

<body>
    <br>
    <ul>
        <li><a href="/index">Class List</a></li>
        <li><a href="/images_list">Images List</a></li>
        <li><a href="/send_images">Send Image</a></li>
        <li><a href="/search_images">Search Images</a></li>
        <li><a href="/about">about</a></li>
    </ul>
    <div class="jumbotron text-center">
        <h1>Image Repository</h1>
        <p>Image Repository with support to image identification !!
        </p>
    </div>


    <h1>Este é o ficheiro images_list</h1>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js">
        <!-- integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"--> >
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js">
        <!--integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"--> >
    </script>
    <script src="js/isotope.pkgd.min.js"></script>

</body>

</html>